<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #card{
            text-align: center;
         margin-left: 38%;
         margin-top: 10%;
        
            
        }
        .card{
            width:21rem;
        }
       
        .card-body-img{
            width: 100px;
            height: 150px;
        }
      
 
        .card-body-title span{
            color:var(--primary-color);
            font-weight: 400;
        }
        .card--body-text{
            color: var(--primary-color);
            font-size: 1.6rem;
            margin-top: 0;
            margin-bottom: 2rem;
        }
        .card-footer{
            display: flex;
            justify-content: space-around;
        }
        .card-footer-social{
            text-align: center;
            margin-top: 2rem;
            margin-bottom: 2rem;
       
        }
         .card-footer-social p{
            letter-spacing: 1px;
            padding: 1px;
           
          
         }
         #p2{
             font-size: 20px;
             margin-top: -22px
                 
            }
        .card:hover{
            border-radius: 25px;
            transform:scale(0.6,0.6);
        box-shadow:5px 5px 30px 15px rgba(0,0,0,0.25),-5px -5px 30px 15px rgba(146, 19, 19, 0.22)
            
    }
    </style>
    <div id="container"></div>
    <script>
        const container = document.querySelector("#container");
        const request = new XMLHttpRequest();
        request.open('GET','https://restcountries.eu/rest/v2/name/india')
        request.send();
        request.addEventListener('load',function() {
            //   console.log(this.responseText);
const [data] = JSON.parse(this.responseText);
// console.log(data.capital);
const htmlData = `<div id = "card">
    <article class = "card">
        <div class="card-body">
            <img src="${data.flag}" alt="" class="card-body-img"/>
            <h1 class="card-body-title">
                ${data.name}<span></span>
                </h1>
                <p class = "card-body-text"> capital:${data.capital}</p>
                </div>
                <div class="card-footer">
                    <div class="card-footer-social">
                        <h3>${data.nativeName}</h3>
                        <p id="p2"><strong>NativeLanguage</strong></p>
                        </div>
                        <div class = "card-footer-social">
                            <h3>${data.population}<?h3>
                                <p>Population</p>
                                </div>
                                <div class = "card-footer-social">
                            <h3>${data.demonym}<h3>
                                <p id="p3">Demonym</p>
                                </div>
                                </div>
                                </article>
                                </div>`
                                container.insertAdjacentHTML("afterbegin",htmlData)
                               

        }); 

        </script>
</body>
</html>